<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			/* Kontener, aby wyśrodkować wszystkie strony PDF */
			#pdf-container {
				display: flex;
				flex-direction: column;
				align-items: center; /* Centrowanie w poziomie */
				justify-content: center; /* Centrowanie w pionie */
			}

			canvas {
				margin: 20px 0; /* Odstęp między stronami PDF */
			}
		</style>
	</head>
	<body>
		<!-- Kontener na wszystkie strony PDF -->
		<div id="pdf-container"></div>

		<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@3.1.81/build/pdf.min.js"></script>
		<script type="module">
			const pdf = await pdfjsLib.getDocument("./wyniki4.pdf").promise;

			// Renderowanie wszystkich stron PDF
			for (let currentPage = 1; currentPage <= pdf.numPages; currentPage++) {
				await renderPage(currentPage);
			}

			async function renderPage(pageNumber) {
				const page = await pdf.getPage(pageNumber);
				const scale = 1.5;
				const viewport = page.getViewport({ scale: scale });
				// Obsługa ekranów HiDPI
				const outputScale = window.devicePixelRatio || 1;

				// Tworzenie nowego elementu canvas dla każdej strony
				const canvas = document.createElement("canvas");
				const canvasContext = canvas.getContext("2d");

				canvas.width = Math.floor(viewport.width * outputScale);
				canvas.height = Math.floor(viewport.height * outputScale);
				canvas.style.width = Math.floor(viewport.width) + "px";
				canvas.style.height = Math.floor(viewport.height) + "px";
				const transform =
					outputScale !== 1
						? [outputScale, 0, 0, outputScale, 0, 0]
						: null;

				// Renderowanie strony na canvas
				await page.render({ canvasContext, transform, viewport }).promise;

				// Dodanie canvas do kontenera
				document.getElementById("pdf-container").appendChild(canvas);
			}
		</script>
	</body>
</html>
